<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #ffff9e;
    color: #000000;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #ffff9e;
    color: #000000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #eee88f;
}
.aside {
    background-color: #ffff9e;
    padding: 15px;
    color: #000000;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #ffff9e;
    color: #000000;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
<style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #e5e77b;}
    
    #customers tr:hover {background-color: #d7d7c4;}
    
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #96942a;
        color: white;
    }
    </style>
</head>

<body>

    <div class="header">
      <h1>Curriculum Vitae</h1>
    </div>
    
    <div class="row">
    
    <div class="col-3 menu">
      <ul>
        <li><center><a href="index.html">Inicio</a></center></li>
        <li><center><a href="DatosPersonales.html">Datos Personales</a></center></li>
        <li><center><a href="FormacionAcademica.html">Formaci&oacute;n Acad&eacute;mica</a></center></li>
        <li><center><a href="ExperienciaLaboral.html">Experiencia Laboral</a></center></li>
      </ul>
    </div>

    
      <table id="customers">
        <tr>
          <th><center>Escolaridad</center></th>
          <th><center>Nombre</center></th>
          <th><center>Año</center></th>
          <tr>
            <td><center>Preescolar</center></td>
            <td><center>Jard&iacute;n de niños matutino Dr.Germ&aacute;n Rueda Magro</center></td>
            <td><center>2003-2006</center></td>
        <tr>
            <td><center>Primaria</center></td>
            <td><center>Ignacio Zaragoza</center></td>
            <td><center>2006-2012</center></td>
        </tr>
        <tr>
            <td><center>Secundaria</center></td>
            <td><center>T&eacute;cnica Industrial No.4</center></td>
            <td><center>2012-2015</center></td>
        </tr>
        <tr>
            <td><center>Bachillerato</center></td>
            <td><center>Centro de Bachillerato Tecnol&oacute;gico Industrial y de Servicios No.142</center></td>
            <td><center>2015-2018</center></td>
        </tr>
        <tr>
            <td><center>Universidad</center></td>
            <td><center>Instituto Tecnol&oacute;gico de Orizaba</center></td>
            <td><center>2018-Actualidad</center></td>
          </tr>


        </tr>

</body>
</html>